<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      color: #1b1b1b;
    }
    body {
      margin: 0px;
      background-color: #222222;
    }
    div.page {
      margin: 3vw;
      padding: 3vw;
      background-color: #f5f5f5;
    }
    h1 {
      font-family: "DM Serif Display", serif;
      text-align: center;
      font-size: 5vw;
    }
    p {
      font-size: 2vw;
      margin: 0.5vw;
    }
    h2 {
      font-size: 2vw;
      margin: 0.5vw;
      margin-top: 3vw;
    }
    footer {
      font-size: 1.5vw;
      margin: 0.5vw;
      margin-top: 3vw;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <h1>The Mario Multiverse Public Times</h1>
      <hr>
      <h2>Cool sticker</h2>
      <p>test</p>
      <footer>test</footer>
    </div>
  </body>
</html>
